uuid: 148fd7bb-2e0b-48b1-b6a1-5299d43489c0
langcode: ru
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bootstrap
_core:
  default_config_hash: GT_zYl7I9VAILH8OxMRe-VDvFadCDHxRcnmBc5xEmf0
id: bootstrap_main_menu
theme: bootstrap
region: navigation_collapsible
weight: 10
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Основная навигация'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
visibility: {  }
