uuid: 1cc5c9b2-551e-4d5a-b5ad-5d68205c3861
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap
_core:
  default_config_hash: iggZSiUKz4mYP1YPJ8SsUfFu79HIgOTt6IDy3Up59aM
id: bootstrap_powered
theme: bootstrap
region: footer
weight: -10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Сделано на Drupal'
  provider: system
  label_display: '0'
visibility: {  }
