uuid: 48606e40-222c-47c0-afcd-3943470a4cd8
langcode: ru
status: true
dependencies:
  module:
    - help
  theme:
    - bootstrap
_core:
  default_config_hash: MhtNdV__HKRTab0ZPjkPNfYL4Ng4UPBucDLoC7Rg5Eo
id: bootstrap_help
theme: bootstrap
region: help
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Справка
  provider: help
  label_display: '0'
visibility: {  }
