uuid: eee08a92-9109-404d-8b9f-d9ec5962223e
langcode: ru
status: false
dependencies:
  config:
    - views.view.novinki
  module:
    - system
    - views
  theme:
    - eightball
id: views_block__novinki_block_1
theme: eightball
region: content
weight: 0
provider: null
plugin: 'views_block:novinki-block_1'
settings:
  id: 'views_block:novinki-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
