uuid: 2febb118-f89e-49b0-9dcc-7a9a52f2409f
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap
_core:
  default_config_hash: 9RnnTUBcn0WRWXfrGOnId2H0Q31uQUeu_F5TnDxl2yg
id: bootstrap_messages
theme: bootstrap
region: header
weight: -50
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Сообщения статуса'
  provider: system
  label_display: '0'
visibility: {  }
