uuid: aed68156-09e0-4777-a2cb-f1da382a1014
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: zf7YA-OOtWhhrphbf3YOlc49POwC9rePktH9cBavEiA
label: 'По умолчанию'
id: default
workflow: order_default
traits: {  }
refresh_mode: customer
refresh_frequency: 300
sendReceipt: true
receiptBcc: ''
