uuid: f5911dbd-8457-4d71-9b62-7773a0090f07
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: bqZsN31T2n0UjcbyCpOPi9D2iO0sAOHR7FnEs9qMvaA
id: comment
label: 'Комментарии по умолчанию'
target_entity_type_id: node
description: 'Позволить комментирование материалов'
