uuid: b1525214-e7ad-4758-a273-2520fb1a0f57
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 96ryTApvzUl00vKGZusJUDgPHQALAKN8Mb13Jxm02KU
id: default
label: 'По умолчанию'
description: ''
variationType: default
injectVariationFields: true
traits: {  }
