uuid: a834311e-7bd0-4ad5-99ca-a54c3475a5b9
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: jonvgt3CkUM2eMLTFwWfHileWWDC4YtXCuIlCahTk_I
id: personal
label: 'Персональная контактная форма'
recipients: {  }
reply: ''
weight: 0
message: 'Ваше сообщение отправлено.'
redirect: ''
