uuid: 4aead998-06fa-47f2-a653-892e9fd057e2
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.mail
field_name: mail
entity_type: comment
bundle: comment
label: Email
description: 'Адрес электронной почты автора комментария.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
