uuid: 003e2be1-76c8-458a-a4a4-ddc11d0a9e2c
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.created
field_name: created
entity_type: comment
bundle: comment
label: Создано
description: 'Время создания комментария.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
