uuid: 6bdea448-6e05-479f-a001-51fe5c811a20
langcode: ru
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.changed
field_name: changed
entity_type: block_content
bundle: basic
label: Изменение
description: 'Время, когда пользовательский блок был последний раз отредактирован.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
