uuid: 0f498899-f51d-4eb7-b5ae-11161a44f9b5
langcode: ru
status: true
dependencies:
  config:
    - node.type.article
id: node.article.changed
field_name: changed
entity_type: node
bundle: article
label: Изменение
description: 'Время последнего редактирования материала.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
