uuid: cae63493-0ddb-4c98-bd1e-5ca2769214d0
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
id: commerce_product.default.changed
field_name: changed
entity_type: commerce_product
bundle: default
label: Изменение
description: 'The time when the product was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
