uuid: 5804978d-5318-499f-bd6a-1c8e6b1bacce
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.travy
    - field.field.commerce_product.travy.body
    - field.field.commerce_product.travy.field_foto_travy
    - field.field.commerce_product.travy.field_massa
    - field.field.commerce_product.travy.stores
    - field.field.commerce_product.travy.variations
    - image.style.200h300
  module:
    - colorbox
    - commerce_product
    - ds
    - text
third_party_settings:
  ds:
    layout:
      id: ds_2col_fluid
      library: ds/ds_2col_fluid
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          left: div
          right: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_foto_travy
        - variations
      right:
        - body
        - field_massa
id: commerce_product.travy.default
targetEntityType: commerce_product
bundle: travy
mode: default
content:
  body:
    type: text_trimmed
    weight: 2
    region: right
    label: above
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_foto_travy:
    weight: 0
    label: hidden
    settings:
      colorbox_node_style: 200h300
      colorbox_node_style_first: 200h300
      colorbox_image_style: ''
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings:
      ds:
        ds_limit: ''
    type: colorbox
    region: left
  field_massa:
    weight: 3
    label: hidden
    settings:
      thousand_separator: ' '
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: right
  variations:
    type: commerce_add_to_cart
    weight: 1
    label: hidden
    settings:
      combine: true
    third_party_settings: {  }
    region: left
hidden:
  created: true
  langcode: true
  stores: true
  uid: true
