uuid: 830e9daf-d931-48ef-9f24-def8380d97dc
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.changed
field_name: changed
entity_type: comment
bundle: comment
label: Изменение
description: 'Время последнего редактирования комментария.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
