uuid: 5decdce7-7d65-4451-8254-4ae6b8f3c95e
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tip_svecei
id: taxonomy_term.tip_svecei.name
field_name: name
entity_type: taxonomy_term
bundle: tip_svecei
label: Название
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
