uuid: b08e0f37-3ab9-478d-9de8-1f5aa2fd4bfd
langcode: ru
status: false
dependencies:
  enforced:
    module:
      - ds_extras
      - node
  module:
    - node
_core:
  default_config_hash: 9KZ3WmwficPZQW4KRu0DdKX2V9A1Xiz5LFFm2NHg4_A
id: node.revision
label: Редакция
targetEntityType: node
cache: true
