uuid: d445998f-fbcd-4d17-a87c-9d67ac3a7057
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
id: commerce_product_variation.default.title
field_name: title
entity_type: commerce_product_variation
bundle: default
label: Заголовок
description: 'The variation title.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
