uuid: d47b3061-9c97-44f6-8cf0-cf0650d04109
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.runy
    - field.field.commerce_product.runy.body
    - field.field.commerce_product.runy.field_foto_runy
    - field.field.commerce_product.runy.field_sostav
    - field.field.commerce_product.runy.field_tip
    - field.field.commerce_product.runy.stores
    - field.field.commerce_product.runy.variations
    - image.style.200h300
  module:
    - colorbox
    - commerce_product
    - ds
    - text
third_party_settings:
  ds:
    layout:
      id: ds_2col_fluid
      library: ds/ds_2col_fluid
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          left: div
          right: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_foto_runy
        - variations
      right:
        - body
        - field_sostav
id: commerce_product.runy.default
targetEntityType: commerce_product
bundle: runy
mode: default
content:
  body:
    label: hidden
    type: text_trimmed
    weight: 2
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: right
  field_foto_runy:
    weight: 0
    label: above
    settings:
      colorbox_node_style: 200h300
      colorbox_node_style_first: 200h300
      colorbox_image_style: ''
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings:
      ds:
        ds_limit: ''
    type: colorbox
    region: left
  field_sostav:
    weight: 3
    label: above
    settings:
      trim_length: 600
    third_party_settings: {  }
    type: text_trimmed
    region: right
  variations:
    type: commerce_add_to_cart
    weight: 1
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    region: left
hidden:
  created: true
  field_tip: true
  langcode: true
  stores: true
  uid: true
