definitions:
  contact__site_page:
    weight: -44
    menu_name: main
    parent: ''
    enabled: true
    expanded: false
  standard__front_page:
    weight: -50
    menu_name: main
    parent: ''
    expanded: false
    enabled: true
  forum__index:
    weight: -43
    menu_name: main
    parent: ''
    expanded: false
    enabled: false
_core:
  default_config_hash: jdY7AU0tU-QsjmiOw3W8vwpYMb-By--_MSFgbqKUTYM
langcode: ru
