uuid: ba9e9af1-cf60-4e3a-abd0-99642ba13bc9
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
id: commerce_product.default.created
field_name: created
entity_type: commerce_product
bundle: default
label: Создано
description: 'The time when the product was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
