uuid: d6a06990-4da4-400d-af02-30681a52b42e
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.runy
    - field.field.commerce_product.runy.body
    - field.field.commerce_product.runy.field_foto_runy
    - field.field.commerce_product.runy.field_sostav
    - field.field.commerce_product.runy.field_tip
    - field.field.commerce_product.runy.stores
    - field.field.commerce_product.runy.variations
    - image.style.thumbnail
  module:
    - commerce
    - image
    - inline_entity_form
    - path
    - text
id: commerce_product.runy.default
targetEntityType: commerce_product
bundle: runy
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_foto_runy:
    weight: 91
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_sostav:
    weight: 94
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_tip:
    weight: 92
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 90
    region: content
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: -10
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  variations:
    type: inline_entity_form_complex
    weight: 10
    settings:
      override_labels: true
      label_singular: variation
      label_plural: variations
      form_mode: default
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
    third_party_settings: {  }
    region: content
hidden: {  }
