uuid: 1f743f8b-3d26-48db-ba4a-056bd352b6ff
langcode: ru
status: true
dependencies:
  module:
    - user
id: user.user.changed
field_name: changed
entity_type: user
bundle: user
label: Изменение
description: 'Время, когда пользователя последний раз редактировали.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
