uuid: a2a23716-6ca2-41ce-a91e-b57d4114b49f
langcode: ru
status: true
dependencies:
  config:
    - node.type.page
id: node.page.uid
field_name: uid
entity_type: node
bundle: page
label: Автор
description: 'Имя пользователя автора содержимого.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
