uuid: 85df9544-bffa-4b29-b1c3-ae4863989db0
langcode: ru
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.sveci
    - field.field.commerce_store.sveci.field_foto
  module:
    - image
id: commerce_store.sveci.default
targetEntityType: commerce_store
bundle: sveci
mode: default
content:
  field_foto:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  address: true
  billing_countries: true
  default_currency: true
  langcode: true
  mail: true
  name: true
  prices_include_tax: true
  tax_registrations: true
