uuid: 7366eddb-29b8-4113-b96f-f2eebedcbb53
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tip_svecei
  module:
    - path
id: taxonomy_term.tip_svecei.path
field_name: path
entity_type: taxonomy_term
bundle: tip_svecei
label: 'Синоним URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
