uuid: 04c27f51-df0f-4dbe-a616-ac909160ef7e
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
id: commerce_product_variation.default.changed
field_name: changed
entity_type: commerce_product_variation
bundle: default
label: Изменение
description: 'The time when the variation was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
