uuid: d0f2ea9e-958f-456b-a6b9-7fd526f3a61b
langcode: ru
status: true
dependencies:
  config:
    - node.type.slaider_karusel_
id: node.slaider_karusel_.status
field_name: status
entity_type: node
bundle: slaider_karusel_
label: 'Статус публикации'
description: 'Логическое значений, указывающее состояние публикации.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Вкл
  off_label: Выкл
field_type: boolean
