uuid: c88c7ec5-3a73-4e80-bc61-feed43e44111
langcode: ru
status: true
dependencies:
  config:
    - node.type.article
id: node.article.sticky
field_name: sticky
entity_type: node
bundle: article
label: 'Закреплять вверху списков'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Вкл
  off_label: Выкл
field_type: boolean
