uuid: 8e6f5ced-e4fc-40d5-b670-283eae60de09
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tip_svecei
  module:
    - text
id: taxonomy_term.tip_svecei.description
field_name: description
entity_type: taxonomy_term
bundle: tip_svecei
label: Описание
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
