uuid: 1f69b8b2-adf2-4868-882f-12a058bc1118
langcode: ru
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.changed
field_name: changed
entity_type: menu_link_content
bundle: menu_link_content
label: Изменение
description: 'Время последнего редактирования ссылки меню.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
