uuid: 15d6d50c-60f6-4b24-874f-e0815c89b44b
langcode: ru
status: true
dependencies:
  config:
    - node.type.sveca
  module:
    - path
id: node.sveca.path
field_name: path
entity_type: node
bundle: sveca
label: 'Синоним URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
