uuid: 58e97d7a-f92b-4388-b060-b8f1b6e52a2c
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.uid
field_name: uid
entity_type: comment
bundle: comment
label: 'ID Пользователя'
description: 'ID пользователя автора комментария.'
required: false
translatable: false
default_value:
  -
    target_id: '0'
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
