uuid: ebf4450f-1c82-4124-89ab-cea803063ef9
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.sveca.body
    - field.field.node.sveca.field_c
    - field.field.node.sveca.field_foto
    - field.field.node.sveca.field_sostav
    - field.field.node.sveca.field_t
    - field.field.node.sveca.field_vess
    - field.field.node.sveca.field_vrema_gorenia
    - image.style.thumbnail
    - node.type.sveca
  module:
    - image
    - path
    - text
id: node.sveca.default
targetEntityType: node
bundle: sveca
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_c:
    weight: 36
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_foto:
    weight: 32
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_sostav:
    weight: 34
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_t:
    weight: 39
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_vess:
    weight: 37
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_vrema_gorenia:
    weight: 38
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
