uuid: 17f45067-7d38-4c11-9885-eb5f6452b3b5
langcode: ru
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: 'Поисковый индекс'
targetEntityType: node
cache: true
