uuid: 1d049978-9715-4ee4-9fd5-b2d757a11326
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment_forum
id: comment.comment_forum.uid
field_name: uid
entity_type: comment
bundle: comment_forum
label: 'ID Пользователя'
description: 'ID пользователя автора комментария.'
required: false
translatable: false
default_value:
  -
    target_id: '0'
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
