uuid: 76a5f2a7-0668-473a-900a-34ecd80e0771
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.changed
field_name: changed
entity_type: taxonomy_term
bundle: tags
label: Изменение
description: 'Время, когда этот термин был последний раз отредактирован.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
