uuid: 4a774f81-34d6-4769-891e-ddbb8e2acb5c
langcode: ru
status: true
dependencies:
  config:
    - node.type.article
id: node.article.title
field_name: title
entity_type: node
bundle: article
label: Заголовок
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
