uuid: 295f9930-c7fc-4413-9a31-64cfe58a21ba
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.sveci
    - field.storage.commerce_product.field_foto_svechi
  module:
    - image
id: commerce_product.sveci.field_foto_svechi
field_name: field_foto_svechi
entity_type: commerce_product
bundle: sveci
label: Фото
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
