uuid: 75dc2704-3fea-49ab-a0af-f41e46fa2793
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_vess
    - node.type.sveca
id: node.sveca.field_vess
field_name: field_vess
entity_type: node
bundle: sveca
label: Вес
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: г
field_type: float
