uuid: d2eecf2a-3991-40ff-a50d-5da03eb1c6f9
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.sveca
  module:
    - text
id: node.sveca.body
field_name: body
entity_type: node
bundle: sveca
label: Описание
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
