uuid: 6656cefb-0490-4a22-b51e-a631351ea94a
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.runy
    - field.storage.commerce_product.field_tip
    - taxonomy.vocabulary.runy
id: commerce_product.runy.field_tip
field_name: field_tip
entity_type: commerce_product
bundle: runy
label: Тип
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      runy: runy
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
