uuid: e99fe007-de73-4ae2-b8ab-5756021fdd37
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_vrema_gorenia
field_name: field_vrema_gorenia
entity_type: node
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
