uuid: 4c09bfa1-ba61-4944-9c45-6ee91753eddd
langcode: ru
status: true
dependencies:
  config:
    - field.storage.user.commerce_remote_id
  enforced:
    module:
      - commerce_payment
  module:
    - commerce
    - user
_core:
  default_config_hash: Zu4REVGzMPlwpQVE7u1sM_74HqLCp0u42VNWlAwZcIw
id: user.user.commerce_remote_id
field_name: commerce_remote_id
entity_type: user
bundle: user
label: 'Удаленный ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: commerce_remote_id
