uuid: be3fe5f3-67a6-4c9a-a08b-d0cbc95f865f
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.runy
    - field.storage.commerce_product.field_foto_runy
  module:
    - image
id: commerce_product.runy.field_foto_runy
field_name: field_foto_runy
entity_type: commerce_product
bundle: runy
label: Фото
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
