uuid: b57a21ec-df5a-4e83-9ee5-7464df9a7a35
langcode: ru
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.field_vrema_gorenia
field_name: field_vrema_gorenia
entity_type: commerce_product
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
