uuid: 8f4965f3-2f8a-4889-a547-c4643170a99d
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.comment_forum
    - node.type.forum
  module:
    - comment
_core:
  default_config_hash: Tqw7kBEqm9_VZSK9bsNBAgJqAmJGP6cKEzXtf_KlqBo
id: node.forum.comment_forum
field_name: comment_forum
entity_type: node
bundle: forum
label: Комментарии
description: ''
required: true
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_name: null
    last_comment_timestamp: 0
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 0
  per_page: 50
  form_location: true
  anonymous: 0
  preview: 1
field_type: comment
