uuid: b6b1df9c-00da-4f38-8d72-0b1fdc9682d8
langcode: ru
status: true
dependencies:
  module:
    - commerce_product
    - taxonomy
id: commerce_product.field_tip
field_name: field_tip
entity_type: commerce_product
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
