uuid: 0ae972f7-b687-4c08-829e-8918f0988b1f
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment_forum
    - field.storage.comment.comment_body
  module:
    - text
_core:
  default_config_hash: WuaSPL5QS8oJbnd1mPGSSJ-Pt7arUBnbMHXGNm1BjS8
id: comment.comment_forum.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_forum
label: Комментарий
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
