uuid: cb42326c-f2ea-44a8-8d86-0c5cd21c5dce
langcode: ru
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.sveci
    - field.storage.commerce_store.field_foto
  module:
    - image
id: commerce_store.sveci.field_foto
field_name: field_foto
entity_type: commerce_store
bundle: sveci
label: Фото
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
