uuid: b58e8ce1-266c-4e20-b677-0a9e4c6f078d
langcode: ru
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_t
field_name: field_t
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
