uuid: 16aa05a7-a966-4d6e-9785-a2ff72c4e5bc
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_vrema_gorenia
    - node.type.sveca
id: node.sveca.field_vrema_gorenia
field_name: field_vrema_gorenia
entity_type: node
bundle: sveca
label: 'Время горения'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: год
field_type: float
