uuid: 466bc6f5-3b99-42d6-bf1e-d9b02ae5ef08
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.figurnaa_sveca
    - field.storage.commerce_product.stores
id: commerce_product.figurnaa_sveca.stores
field_name: stores
entity_type: commerce_product
bundle: figurnaa_sveca
label: Stores
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: null
settings:
  handler: 'default:commerce_store'
  handler_settings: {  }
field_type: entity_reference
