uuid: 84fc41a8-9f57-445e-b700-f6dfe284bd8b
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_slaid
    - node.type.slaider_karusel_
  module:
    - image
id: node.slaider_karusel_.field_slaid
field_name: field_slaid
entity_type: node
bundle: slaider_karusel_
label: Слайд
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
