uuid: 6d628a38-f163-4f88-a332-e247d17d3a5e
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.figurnaa_sveca
    - field.storage.commerce_product.field_foto
  module:
    - image
id: commerce_product.figurnaa_sveca.field_foto
field_name: field_foto
entity_type: commerce_product
bundle: figurnaa_sveca
label: Фото
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
