uuid: cdcca3f1-ef06-4511-aff1-e03afe1c4643
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: _txZn7NWRcIOcIe9-ji9-yzd6FjH3VGZ_8Ewvw26_1Y
name: uc_cart
label: 'Cart thumbnail'
effects:
  85493e8e-8f4d-4533-b346-70bb7f9e29d2:
    uuid: 85493e8e-8f4d-4533-b346-70bb7f9e29d2
    id: image_scale
    weight: 1
    data:
      width: 50
      height: 50
      upscale: false
