uuid: 13db3c03-1aa4-424f-881a-2222d84579ea
langcode: ru
status: true
dependencies: {  }
name: karusel_novinki
label: 'Карусель Новинки'
effects:
  0f1b5e48-e6c8-4a46-b4e7-00b95d4bffbe:
    uuid: 0f1b5e48-e6c8-4a46-b4e7-00b95d4bffbe
    id: image_resize
    weight: 1
    data:
      width: 600
      height: 400
