uuid: be4aca14-13f9-432e-ae26-90dab7764fc2
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: commerce_product_variation.default
target_entity_type_id: commerce_product_variation
target_bundle: default
default_langcode: site_default
language_alterable: false
