uuid: 1f8424ca-7e06-42a0-8937-042520389475
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment_forum
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: comment.comment_forum
target_entity_type_id: comment
target_bundle: comment_forum
default_langcode: site_default
language_alterable: false
