uuid: d066aa45-19ea-4df6-949b-5d06cebd2e27
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.runy
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.runy
target_entity_type_id: taxonomy_term
target_bundle: runy
default_langcode: site_default
language_alterable: true
