uuid: 1daf74ca-214d-41cb-ac0b-c7a4117bc638
langcode: ru
status: true
dependencies:
  config:
    - node.type.article
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.article
target_entity_type_id: node
target_bundle: article
default_langcode: site_default
language_alterable: true
