uuid: 7e71d047-95e9-42a5-b7b8-221c64ae749d
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tip_svecei
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.tip_svecei
target_entity_type_id: taxonomy_term
target_bundle: tip_svecei
default_langcode: site_default
language_alterable: true
