uuid: 943f7ee0-bb98-4e08-a4bb-c96d51e76787
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.figurnaa_sveca
id: commerce_product_variation.figurnaa_sveca
target_entity_type_id: commerce_product_variation
target_bundle: figurnaa_sveca
default_langcode: site_default
language_alterable: false
