uuid: 08ad8c54-67a9-494e-a9ef-10b0c9bb25dd
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.forums
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.forums
target_entity_type_id: taxonomy_term
target_bundle: forums
default_langcode: site_default
language_alterable: true
