uuid: 2d613e95-f7a7-4d58-9017-53eb3c3bd012
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: qUUQpFDuzrT0QdG8c3UG_6bMDQEOd16OAys8r5k4FRw
id: no_payment_required
label: 'No payment required'
ownerId: 1
pluginConfiguration:
  execute_status_id: payment_success
  capture: false
  capture_status_id: payment_success
  refund: true
  refund_status_id: payment_refunded
pluginId: payment_basic
