uuid: f12803db-7241-4bd3-95a9-bc461f88cc3a
name: 'Три метлы'
mail: xmapa1995@gmail.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: ru
default_langcode: ru
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
