uuid: 85fac5cf-28d0-4f7b-820c-4b9a7096c757
langcode: ru
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: MLin6S_PsJ7Oo480DxS46D46IM8tqFkkWOLyH7TGByI
id: comment_unpublish_action
label: 'Снять с публикации комментарий'
type: comment
plugin: comment_unpublish_action
configuration: {  }
