uuid: 28e49847-84ac-4c45-9d56-d6e0d8a6a5eb
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: U9HspszLxcw6pZmRacFa6yDbbheyMN-We4fPbrWWHGg
id: node_save_action
label: 'Сохранить материал'
type: node
plugin: node_save_action
configuration: {  }
