uuid: e20d7693-656a-49eb-9b9f-4df5943860cb
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: oOSnV1DoenBjAS-9gAbC8CTBx__T6xk0LyjuhjCGMP0
name: Guyana
alpha_2: GY
alpha_3: GUY
numeric: 328
zones:
  GY-BA: Barima-Waini
  GY-CU: Cuyuni-Mazaruni
  GY-DE: Demerara-Mahaica
  GY-EB: 'East Berbice-Corentyne'
  GY-ES: 'Essequibo Islands-West Demerara'
  GY-MA: Mahaica-Berbice
  GY-PM: Pomeroon-Supenaam
  GY-PT: Potaro-Siparuni
  GY-UD: 'Upper Demerara-Berbice'
  GY-UT: 'Upper Takutu-Upper Essequibo'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
