uuid: 9fd60103-e949-42b0-9ba7-b4962a8b04e7
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: loKuOBXWUa1yhHy-3-TkzKuaKn_AOruvL17R8Lq9cRg
name: Mauritius
alpha_2: MU
alpha_3: MUS
numeric: 480
zones:
  AG: 'Agalega Islands'
  BR: 'Beau Bassin-Rose'
  BL: 'Black River'
  CC: 'Saint Brandon Islands'
  CU: Curepipe
  FL: Flacq
  GP: 'Grand Port'
  MO: Moka
  PA: Pamplemousses
  PW: 'Plaines Wilhems'
  PL: 'Port Louis'
  PU: 'Port Louis'
  QB: 'Quatre Bornes'
  RR: 'Riviere du Rempart'
  RO: 'Rodrigues Island'
  SA: Savanne
  VP: Vacoas-Phoenix
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
