uuid: 5b54e0e7-581a-4734-ab60-efb716862323
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: 1vROvoBo4Q5PGqs_qMpzjzpVwTT2lXWRFDmXolNn_6s
name: Ecuador
alpha_2: EC
alpha_3: ECU
numeric: 218
zones:
  A: Azuay
  B: Bolivar
  F: Canar
  C: Carchi
  H: Chimborazo
  X: Cotopaxi
  O: 'El Oro'
  E: Esmeraldas
  W: Galapagos
  G: Guayas
  I: Imbabura
  L: Loja
  R: 'Los Rios'
  M: Manabi
  S: Morona-Santiago
  'N': Napo
  D: Orellana
  'Y': Pastaza
  P: Pichincha
  U: Sucumbios
  T: Tungurahua
  Z: Zamora-Chichipe
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
