uuid: 6b2178db-615a-4002-a062-8d4f0c996546
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: j9_2d5GaGCQyYYodPJ9K3WLax9jhTXQ8DMPuzykr0RM
name: Montserrat
alpha_2: MS
alpha_3: MSR
numeric: 500
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city  !postal_code'
  - '!country_name_if'
