uuid: dbbe571d-98b0-4a46-85c0-e6d16f12f3f6
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: jRMdUyriFYjYa3WH9GC-OII1QE9coJbGvisJXxykens
name: Uganda
alpha_2: UG
alpha_3: UGA
numeric: 800
zones:
  UG-317: Abim
  UG-301: Adjumani
  UG-314: Amolatar
  UG-216: Amuria
  UG-319: Amuru
  UG-302: Apac
  UG-303: Arua
  UG-217: Budaka
  UG-223: Bududa
  UG-201: Bugiri
  UG-224: Bukedea
  UG-218: Bukwa
  UG-419: Buliisa
  UG-401: Bundibugyo
  UG-402: Bushenyi
  UG-202: Busia
  UG-219: Butaleja
  UG-318: Dokolo
  UG-304: Gulu
  UG-403: Hoima
  UG-416: Ibanda
  UG-203: Iganga
  UG-417: Isingiro
  UG-204: Jinja
  UG-315: Kaabong
  UG-404: Kabale
  UG-405: Kabarole
  UG-213: Kaberamaido
  UG-101: Kalangala
  UG-220: Kaliro
  UG-102: Kampala
  UG-205: Kamuli
  UG-413: Kamwenge
  UG-414: Kanungu
  UG-206: Kapchorwa
  UG-406: Kasese
  UG-207: Katakwi
  UG-112: Kayunga
  UG-407: Kibaale
  UG-103: Kiboga
  UG-418: Kiruhura
  UG-408: Kisoro
  UG-305: Kitgum
  UG-316: Koboko
  UG-306: Kotido
  UG-208: Kumi
  UG-415: Kyenjojo
  UG-307: Lira
  UG-104: Luwero
  UG-116: Lyantonde
  UG-221: Manafwa
  UG-320: Maracha
  UG-105: Masaka
  UG-409: Masindi
  UG-214: Mayuge
  UG-209: Mbale
  UG-410: Mbarara
  UG-114: Mityana
  UG-308: Moroto
  UG-309: Moyo
  UG-106: Mpigi
  UG-107: Mubende
  UG-108: Mukono
  UG-311: Nakapiripirit
  UG-115: Nakaseke
  UG-109: Nakasongola
  UG-222: Namutumba
  UG-310: Nebbi
  UG-411: Ntungamo
  UG-321: Oyam
  UG-312: Pader
  UG-210: Pallisa
  UG-110: Rakai
  UG-412: Rukungiri
  UG-111: Sembabule
  UG-215: Sironko
  UG-211: Soroti
  UG-212: Tororo
  UG-113: Wakiso
  UG-313: Yumbe
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
