uuid: 05f7c896-6c6a-4ce3-a809-952d38beef4a
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: 5vPcxf6JCFZkR7IIPriJs6c4tqNg-eCWyNFFQpTHiF4
name: 'Burkina Faso'
alpha_2: BF
alpha_3: BFA
numeric: 854
zones:
  BAL: Bale
  BAM: Bam
  BAN: Banwa
  BAZ: Bazega
  BGR: Bougouriba
  BLG: Boulgou
  BLK: Boulkiemde
  COM: Comoe
  GAN: Ganzourgou
  GNA: Gnagna
  GOU: Gourma
  HOU: Houet
  IOB: Ioba
  KAD: Kadiogo
  KEN: Kenedougou
  KMD: Komandjoari
  KMP: Kompienga
  KOS: Kossi
  KOP: Koulpelogo
  KOT: Kouritenga
  KOW: Kourweogo
  LER: Leraba
  LOR: Loroum
  MOU: Mouhoun
  NAO: Nahouri
  NAM: Namentenga
  NAY: Nayala
  NOU: Noumbiel
  OUB: Oubritenga
  OUD: Oudalan
  PAS: Passore
  PON: Poni
  SNG: Sanguie
  SMT: Sanmatenga
  SEN: Seno
  SIS: Sissili
  SOM: Soum
  SOR: Sourou
  TAP: Tapoa
  TUI: Tuy
  YAG: Yagha
  YAT: Yatenga
  ZIR: Ziro
  ZON: Zondoma
  ZOU: Zoundweogo
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_code  !postal_code'
  - '!country_name_if'
