uuid: cfb7e1e0-953a-48a1-b78a-fd281811a80c
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: zJD-OmHTURHa8e91iuFB3ESDiYxl2Fvc0PbkmJ1C5a8
name: 'Venezuela, Bolivarian Republic of'
alpha_2: VE
alpha_3: VEN
numeric: 862
zones:
  AM: Amazonas
  AN: Anzoátegui
  AP: Apure
  AR: Aragua
  BA: Barinas
  BO: Bolívar
  CA: Carabobo
  CO: Cojedes
  DA: 'Delta Amacuro'
  DF: 'Dependencias Federales'
  DC: 'Distrito Capital'
  FA: Falcón
  GU: Guárico
  LA: Lara
  ME: Mérida
  MI: Miranda
  MO: Monagas
  NE: 'Nueva Esparta'
  PO: Portuguesa
  SU: Sucre
  TA: Táchira
  TR: Trujillo
  VA: Vargas
  YA: Yaracuy
  ZU: Zulia
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
