uuid: 29d43106-ec12-4b21-b0df-da3ae40a417c
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: F_dBVViCYJ5IPjaWYKcOF9YBDtxVgs6OxTp0PR11r7U
name: Guernsey
alpha_2: GG
alpha_3: GGY
numeric: 831
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city  !postal_code'
  - '!country_name_if'
