uuid: c82d116f-a2fd-4c14-a0e2-1f41368a0691
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: sqld1Fh59zynlpr5rZ-H-ieu-QpQ9kEoUe1h4-K0RxA
name: Seychelles
alpha_2: SC
alpha_3: SYC
numeric: 690
zones:
  1: 'Anse aux Pins'
  2: 'Anse Boileau'
  3: 'Anse Etoile'
  4: 'Anse Louis'
  5: 'Anse Royale'
  6: 'Baie Lazare'
  7: 'Baie Sainte Anne'
  '08': 'Beau Vallon'
  '09': 'Bel Air'
  10: 'Bel Ombre'
  11: Cascade
  12: Glacis
  13: 'Grand'' Anse Mahe'
  14: 'Grand'' Anse Praslin'
  15: 'La Digue'
  16: 'La Riviere Anglaise'
  17: 'Mont Buxton'
  18: 'Mont Fleuri'
  19: Plaisance
  20: 'Pointe La Rue'
  21: 'Port Glaud'
  22: 'Saint Louis'
  23: Takamaka
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
