uuid: 5f46b701-5777-4d5b-9d74-3cea6a71c346
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: w_9M3jRL2CXWSXtGmUVCAX_XXus_suNsVarceaE8VjI
name: Chad
alpha_2: TD
alpha_3: TCD
numeric: 148
zones:
  KA: Kanem
  BA: Batha
  BET: Tibesti
  CB: Chari-Baguirmi
  GR: Guera
  HL: Hadjer-Lamis
  LC: Lac
  LO: 'Logone Occidental'
  LR: 'Logone Oriental'
  MA: Mandoul
  ME: 'Mayo-Kebbi Est'
  MO: 'Mayo-Kebbi Ouest'
  MC: Moyen-Chari
  OD: Sila
  SA: Salamat
  TA: Tandjile
  ND: 'Ville de N''Djamena'
  WF: 'Wadi Fira'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
