uuid: af3792fa-9cc1-4f6c-9b9b-f9df6de395f5
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: mSjf0FMqq7YvjW49HAFhRwJbytMATobQCnou3mmjFjI
name: 'Dominican Republic'
alpha_2: DO
alpha_3: DOM
numeric: 214
zones:
  DN: 'Distrito Nacional'
  AZ: Azua
  BC: Baoruco
  BH: Barahona
  DJ: Dajabon
  DU: Duarte
  EL: 'Elias Pina'
  SY: 'El Seybo'
  ET: Espaillat
  HM: 'Hato Mayor'
  IN: Independencia
  AL: 'La Altagracia'
  RO: 'La Romana'
  VE: 'La Vega'
  MT: 'Maria Trinidad Sanchez'
  MN: 'Monsenor Nouel'
  MC: 'Monte Cristi'
  MP: 'Monte Plata'
  PD: Pedernales
  PR: 'Peravia (Bani)'
  PP: 'Puerto Plata'
  SL: Salcedo
  SM: Samana
  SH: 'Sanchez Ramirez'
  SC: 'San Cristobal'
  JO: 'San Jose de Ocoa'
  SJ: 'San Juan'
  PM: 'San Pedro de Macoris'
  SA: Santiago
  ST: 'Santiago Rodriguez'
  SD: 'Santo Domingo'
  VA: Valverde
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
