uuid: 4bb9d0fc-0418-43c0-ad8f-5e125077388e
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: zJOSyR2SM0HVjlgZ4x-bCYIsCyukBnhdTH-oJYoKN0k
name: Paraguay
alpha_2: PY
alpha_3: PRY
numeric: 600
zones:
  PY-ASU: Asunción
  PY-16: 'Alto Paraguay'
  PY-10: 'Alto Paraná'
  PY-13: Amambay
  PY-19: Boquerón
  PY-05: Caaguazú
  PY-06: Caazapá
  PY-14: Canindeyú
  PY-11: Central
  PY-01: Concepción
  PY-03: Cordillera
  PY-04: Guairá
  PY-07: Itapúa
  PY-08: Misiones
  PY-12: Ñeembucú
  PY-09: Paraguarí
  PY-15: 'Presidente Hayes'
  PY-02: 'San Pedro'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
