uuid: 1fadef78-719d-45c4-9670-28af56274c2e
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: 9v4OUkDfIPB13ilh3qoBNtAoNBxUngfQH0pU--WZnAQ
name: Nauru
alpha_2: NR
alpha_3: NRU
numeric: 520
zones:
  NR-01: Aiwo
  NR-02: Anabar
  NR-03: Anetan
  NR-04: Anibare
  NR-05: Baiti
  NR-06: Boe
  NR-07: Buada
  NR-08: Denigomodu
  NR-09: Ewa
  NR-10: Ijuw
  NR-11: Meneng
  NR-12: Nibok
  NR-13: Uaboe
  NR-14: Yaren
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
