uuid: 1a55a757-512a-4bba-8f82-7987079dd07f
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: F7z4fqtgeXjZku6vKaf5Bv3mydwLNnZK524ScaNuBhI
name: Gibraltar
alpha_2: GI
alpha_3: GIB
numeric: 292
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
