uuid: 485fc88c-c2ef-4893-b2be-cad1b4d4d4c4
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: KZ26WTUnCuCcoVX_xZGu9oBfFD6zwRqTMS_pRr11cb8
name: Nigeria
alpha_2: NG
alpha_3: NGA
numeric: 566
zones:
  AB: Abia
  AD: Adamawa
  AK: 'Akwa Ibom'
  AN: Anambra
  BA: Bauchi
  BY: Bayelsa
  BN: Benue
  BO: Borno
  CR: 'Cross River'
  DT: Delta
  EB: Ebonyi
  ED: Edo
  EK: Ekiti
  EN: Enugu
  FC: 'FCT - Abuja'
  GB: Gombe
  IM: Imo
  JG: Jigawa
  KD: Kaduna
  KN: Kano
  KT: Katsina
  KB: Kebbi
  KG: Kogi
  KW: Kwara
  LA: Lagos
  NS: Nassarawa
  NG: Niger
  OG: Ogun
  'ON': Ondo
  OS: Osun
  OY: Oyo
  PL: Plateau
  RV: Rivers
  SO: Sokoto
  TB: Taraba
  YB: Yobe
  ZM: Zamfara
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city - !postal_code'
  - '!zone_code'
  - '!country_name_if'
