uuid: db573bcf-d0f8-42b4-9771-452f20af45fd
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: kzrv0fjksJiIUPz3zoztXTxPhxOS1Tir4uXIh1RqZmE
name: 'Bouvet Island'
alpha_2: BV
alpha_3: BVT
numeric: 74
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !postal_code'
  - '!country_name_if'
