uuid: 8ed63c00-a828-4146-808b-80ba802c22ff
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: MFwp4idvAtrXiJHztTz6M5Cfg6U1Ug32JYkPZtrknTw
name: Luxembourg
alpha_2: LU
alpha_3: LUX
numeric: 442
zones:
  L: Luxemburg
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
