uuid: 4142aaba-1aa2-4eb9-acdf-6b3de8c043fc
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: sB09bBEngJP3h1jX0cM5co-577G6tWh365qEWPZQR5A
name: Martinique
alpha_2: MQ
alpha_3: MTQ
numeric: 474
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city  !postal_code'
  - '!country_name_if'
