uuid: 56e910b7-b123-40cc-a2c4-11b822bff3c7
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: pO3_EaJIuf50Tj3iCr7khq4xFbeIdV5M4bxjKXnN0SE
name: Djibouti
alpha_2: DJ
alpha_3: DJI
numeric: 262
zones:
  AS: 'Ali Sabieh'
  AR: Arta
  DI: Dikhil
  DJ: Djibouti
  OB: Obock
  TA: Tadjourah
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
