uuid: b1489b1d-24f9-4f07-938e-6bc6517e0f93
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: abW1jRhRcQAYyIbQ3TYguBuUZX2cA6sDHxttwxYGeeM
name: Mauritania
alpha_2: MR
alpha_3: MRT
numeric: 478
zones:
  MR-NKC: Nouakchott
  MR-07: Adrar
  MR-03: Assaba
  MR-05: Brakna
  MR-08: 'Dakhlet Nouâdhibou'
  MR-04: Gorgol
  MR-10: Guidimaka
  MR-01: 'Hodh ech Chargui'
  MR-02: 'Hodh el Gharbi'
  MR-12: Inchiri
  MR-09: Tagant
  MR-11: 'Tiris Zemmour'
  MR-06: Trarza
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
