uuid: 4dfa7694-f4de-4385-90f7-33a3762d9195
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: T1NnGOGmdcBr1YdZFcJy3WEKl9PuFCotQkDISWEVPV8
name: Uzbekistan
alpha_2: UZ
alpha_3: UZB
numeric: 860
zones:
  UZ-TK: Toshkent
  UZ-AN: Andijon
  UZ-BU: Buxoro
  UZ-FA: Farg‘ona
  UZ-JI: Jizzax
  UZ-NG: Namangan
  UZ-NW: Navoiy
  UZ-QA: Qashqadaryo
  UZ-SA: Samarqand
  UZ-SI: Sirdaryo
  UZ-SU: Surxondaryo
  UZ-TO: Toshkent
  UZ-XO: Xorazm
  UZ-QR: 'Qoraqalpog‘iston Respublikasi'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
