uuid: bec9863e-2cf7-456c-8f8e-70c33f73f0eb
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: J5PFt6Odc7I6rYZBiTCIBSCP6iiynU9lqWcOjj9kxFQ
name: Portugal
alpha_2: PT
alpha_3: PRT
numeric: 620
zones:
  AVE: Aveiro
  BEJ: Beja
  BRA: Braga
  BGA: Bragança
  CAB: 'Castelo Branco'
  COI: Coimbra
  EVO: Évora
  FAR: Faro
  GUA: Guarda
  LEI: Leiria
  LIS: Lisboa
  PTL: Portalegre
  POR: Porto
  STR: Santarém
  SET: Setúbal
  VIC: 'Viana do Castelo'
  VIR: 'Vila Real'
  VIS: Viseu
  ACO: 'Reg. Autónoma Açores'
  MAD: 'Reg. Autónoma Madeira'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name'
  - '!country_name'
