uuid: 9337ba3a-6c13-4c55-a688-f02fc208dd78
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: _cr9IKzWJw9_qnaYHsZEweqSyS7RjnR0rrSsszPfT8M
name: Guinea-Bissau
alpha_2: GW
alpha_3: GNB
numeric: 624
zones:
  GW-BS: Bissau
  GW-BA: Bafatá
  GW-BM: Biombo
  GW-BL: Bolama
  GW-CA: Cacheu
  GW-GA: Gabú
  GW-OI: Oio
  GW-QU: Quinara
  GW-TO: Tombali
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
