uuid: 862ff0f1-5ed2-48ce-8667-df3aefe1b4d6
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: _9xUpufe13HocWnXWbdagC80qXiMHIustTW2Skuxp4U
name: Malaysia
alpha_2: MY
alpha_3: MYS
numeric: 458
zones:
  JHR: Johor
  KDH: Kedah
  KTN: Kelantan
  MLK: Melaka
  NSN: 'Negeri Sembilan'
  PHG: Pahang
  PNG: 'Pulau Pinang'
  PRK: Perak
  PLS: Perlis
  SGR: Selangor
  TRG: Terengganu
  SBH: Sabah
  SRW: Sarawak
  KUL: 'Kuala Lumpur'
  LBN: Labuan
  PJY: Putrajaya
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_code !postal_code'
  - '!country_name_if'
