uuid: 1b483a47-5fb3-4baf-af05-9a670e27b561
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: B00DvJMVcColQKjBHLp3oPsFX0qQWYHjwp6aLX-LFTk
name: Myanmar
alpha_2: MM
alpha_3: MMR
numeric: 104
zones:
  7: Ayeyarwady
  2: Bago
  14: Chin
  11: Kachin
  12: Kayah
  13: Kayin
  3: Magway
  4: Mandalay
  15: Mon
  16: Rakhine
  1: Sagaing
  17: Shan
  5: Tanintharyi
  6: Yangon
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
