uuid: 807e0e17-d820-4705-b5a3-2a16f2647910
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: 4P2dJgiUCuAt56e1-o1TFrL31FoPAL-oPjwgIMwHWho
name: Thailand
alpha_2: TH
alpha_3: THA
numeric: 764
zones:
  TH-10: 'Bangkok <Krung Thep Maha Nakhon>'
  TH-S: Pattaya
  TH-37: 'Amnat Charoen'
  TH-15: 'Ang Thong'
  TH-31: 'Buri Ram'
  TH-24: Chachoengsao
  TH-18: 'Chai Nat'
  TH-36: Chaiyaphum
  TH-22: Chanthaburi
  TH-50: 'Chiang Mai'
  TH-57: 'Chiang Rai'
  TH-20: 'Chon Buri'
  TH-86: Chumphon
  TH-46: Kalasin
  TH-62: 'Kamphaeng Phet'
  TH-71: Kanchanaburi
  TH-40: 'Khon Kaen'
  TH-81: Krabi
  TH-52: Lampang
  TH-51: Lamphun
  TH-42: Loei
  TH-16: 'Lop Buri'
  TH-58: 'Mae Hong Son'
  TH-44: 'Maha Sarakham'
  TH-49: Mukdahan
  TH-26: 'Nakhon Nayok'
  TH-73: 'Nakhon Pathom'
  TH-48: 'Nakhon Phanom'
  TH-30: 'Nakhon Ratchasima'
  TH-60: 'Nakhon Sawan'
  TH-80: 'Nakhon Si Thammarat'
  TH-55: Nan
  TH-96: Narathiwat
  TH-39: 'Nong Bua Lam Phu'
  TH-43: 'Nong Khai'
  TH-12: Nonthaburi
  TH-13: 'Pathum Thani'
  TH-94: Pattani
  TH-82: Phangnga
  TH-93: Phatthalung
  TH-56: Phayao
  TH-67: Phetchabun
  TH-76: Phetchaburi
  TH-66: Phichit
  TH-65: Phitsanulok
  TH-54: Phrae
  TH-14: 'Phra Nakhon Si Ayutthaya'
  TH-83: Phuket
  TH-25: 'Prachin Buri'
  TH-77: 'Prachuap Khiri Khan'
  TH-85: Ranong
  TH-70: Ratchaburi
  TH-21: Rayong
  TH-45: 'Roi Et'
  TH-27: 'Sa Kaeo'
  TH-47: 'Sakon Nakhon'
  TH-11: 'Samut Prakan'
  TH-74: 'Samut Sakhon'
  TH-75: 'Samut Songkhram'
  TH-19: Saraburi
  TH-91: Satun
  TH-17: 'Sing Buri'
  TH-33: 'Si Sa Ket'
  TH-90: Songkhla
  TH-64: Sukhothai
  TH-72: 'Suphan Buri'
  TH-84: 'Surat Thani'
  TH-32: Surin
  TH-63: Tak
  TH-92: Trang
  TH-23: Trat
  TH-34: 'Ubon Ratchathani'
  TH-41: 'Udon Thani'
  TH-61: 'Uthai Thani'
  TH-53: Uttaradit
  TH-95: Yala
  TH-35: Yasothon
  TH-38: 'Bueng Kan'
address_format:
  - '!first_name !last_name'
  - '!company'
  - '!street1'
  - '!street2'
  - '!city, !zone_name !postal_code'
  - '!country_name'
