uuid: 9666893f-5e0a-4d8f-8b42-355d2d1573ba
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: tMc0c6AcSbxjgHNRVc9Z7MeG8mmdckRRUmgGCn5JK6o
name: Lesotho
alpha_2: LS
alpha_3: LSO
numeric: 426
zones:
  LS-D: Berea
  LS-B: Butha-Buthe
  LS-C: Leribe
  LS-E: Mafeteng
  LS-A: Maseru
  LS-F: 'Mohale''s Hoek'
  LS-J: Mokhotlong
  LS-H: 'Qacha''s Nek'
  LS-G: Quthing
  LS-K: Thaba-Tseka
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
