uuid: c8bc0c98-1da1-4411-b201-6ab3ff71ee25
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: flfP9WzaIroCvMnbgHooTnlEQpdF862o1xI8twvU78E
name: 'Saint Martin (French part)'
alpha_2: MF
alpha_3: MAF
numeric: 663
zones: {  }
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city  !postal_code'
  - '!country_name_if'
