uuid: 428fab8d-ae56-4143-b2b8-41da8752accd
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: XSYIHN3D9dzV0aIYrHTAMKaFQpB7nrj7Tx6bCIY_kyc
name: 'Korea, Democratic People''s Republic of'
alpha_2: KP
alpha_3: PRK
numeric: 408
zones:
  KP-01: P’yŏngyang
  KP-13: 'Nasŏn (Najin-Sŏnbong)'
  KP-02: P’yŏngan-namdo
  KP-03: P’yŏngan-bukto
  KP-04: Chagang-do
  KP-05: Hwanghae-namdo
  KP-06: Hwanghae-bukto
  KP-07: Kangwŏn-do
  KP-08: Hamgyŏng-namdo
  KP-09: Hamgyŏng-bukto
  KP-10: Yanggang-do
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name  !postal_code'
  - '!country_name_if'
