uuid: d9906b17-332b-45d6-beaa-f30648db595c
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: ea9rurSiCRJTtLOgF0P9szKDAEGdV0i1i_RaNQxLeus
name: Ireland
alpha_2: IE
alpha_3: IRL
numeric: 372
zones:
  CARLOW: 'Co. Carlow'
  CAVAN: 'Co. Cavan'
  CLARE: 'Co. Clare'
  CORK: 'Co. Cork'
  DONEGAL: 'Co. Donegal'
  DUBLIN: 'Co. Dublin'
  GALWAY: 'Co. Galway'
  KERRY: 'Co. Kerry'
  KILDARE: 'Co. Kildare'
  KILKENNY: 'Co. Kilkenny'
  LAOIS: 'Co. Laois'
  LEITRIM: 'Co. Leitrim'
  LIMERICK: 'Co. Limerick'
  LONGFORD: 'Co. Longford'
  LOUTH: 'Co. Louth'
  MAYO: 'Co. Mayo'
  MEATH: 'Co. Meath'
  MONAGHAN: 'Co. Monaghan'
  OFFALY: 'Co. Offaly'
  ROSCOMMON: 'Co. Roscommon'
  SLIGO: 'Co. Sligo'
  TIPPERARY: 'Co. Tipperary'
  WATERFORD: 'Co. Waterford'
  WESTMEATH: 'Co. Westmeath'
  WEXFORD: 'Co. Wexford'
  WICKLOW: 'Co. Wicklow'
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city, !zone_name !postal_code'
  - '!country_name_if'
