uuid: db16aecf-6254-49db-9bc9-fc26a34738ce
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: B6rlh9eOr3gJyqypZU7f0TqVOMxViC2h5w9vh8FAYnk
name: Tunisia
alpha_2: TN
alpha_3: TUN
numeric: 788
zones:
  31: Beja
  13: 'Ben Arous'
  23: Bizerte
  81: Gabes
  71: Gafsa
  32: Jendouba
  41: Kairouan
  42: Kasserine
  73: Kebili
  14: 'La Manouba'
  12: 'L''Ariana'
  33: 'Le Kef'
  53: Mahdia
  82: Medenine
  52: Monastir
  21: Nabeul
  61: Sfax
  43: 'Sidi Bouzid'
  34: Siliana
  51: Sousse
  83: Tataouine
  72: Tozeur
  11: Tunis
  22: Zaghouan
address_format:
  - '!company'
  - '!first_name !last_name'
  - '!street1'
  - '!street2'
  - '!city !zone_code !postal_code'
  - '!country_name_if'
