uuid: c63ca186-105b-4304-9006-6b232ccb470c
langcode: ru
status: true
dependencies:
  module:
    - payment
    - plugin
    - user
_core:
  default_config_hash: V0vObCgaGJEbeFfb9HctA2lqi9SUC-a_GuDE3H1yTkg
id: payments
label: Payments
module: views
description: ''
tag: ''
base_table: payment
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: payment.payment.view.any
      cache:
        type: none
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 50
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: false
          caption: ''
          summary: ''
          description: ''
          columns:
            changed_1: changed_1
            payment_statuses_plugin_id_1: payment_statuses_plugin_id_1
            amount: amount
            payment_method__plugin_id: payment_method__plugin_id
            name: name
            operations: operations
          info:
            changed_1:
              sortable: true
              default_sort_order: desc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            payment_statuses_plugin_id_1:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            amount:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            payment_method__plugin_id:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: priority-low
            name:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: priority-medium
            operations:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: changed_1
          empty_table: true
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      fields:
        changed_1:
          id: changed_1
          table: payment
          field: changed
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Last updated'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          date_format: fallback
          custom_date_format: ''
          timezone: ''
          entity_type: payment
          entity_field: changed
          plugin_id: date
        payment_statuses_plugin_id_1:
          id: payment_statuses_plugin_id_1
          table: payment__payment_statuses
          field: payment_statuses_plugin_id
          relationship: current_payment_status_delta
          group_type: group
          admin_label: ''
          label: 'Текущее состояние'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: payment_status_label
        amount:
          id: amount
          table: payment
          field: amount
          relationship: none
          group_type: group
          admin_label: ''
          label: Amount
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          entity_type: payment
          plugin_id: payment_amount
        payment_method__plugin_id:
          id: payment_method__plugin_id
          table: payment
          field: payment_method__plugin_id
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Payment method'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          entity_type: payment
          entity_field: payment_method
          plugin_id: standard
        name:
          id: name
          table: users_field_data
          field: name
          relationship: owner
          group_type: group
          admin_label: ''
          label: Плательщик
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          entity_type: user
          entity_field: name
          plugin_id: user_name
        operations:
          id: operations
          table: payment
          field: operations
          relationship: none
          group_type: group
          admin_label: ''
          label: Operations
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          destination: true
          entity_type: null
          entity_field: null
          plugin_id: entity_operations
      filters:
        changed:
          id: changed
          table: payment
          field: changed
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>'
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: changed_op
            label: 'Last updated after'
            description: ''
            use_operator: false
            operator: changed_op
            identifier: changed_after
            required: false
            remember: true
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: payment
          entity_field: changed
          plugin_id: date
        changed_1:
          id: changed_1
          table: payment
          field: changed
          relationship: none
          group_type: group
          admin_label: ''
          operator: '<'
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: changed_1_op
            label: 'Last updated before'
            description: ''
            use_operator: false
            operator: changed_1_op
            identifier: changed_before
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: payment
          entity_field: changed
          plugin_id: date
        payment_statuses_plugin_id:
          id: payment_statuses_plugin_id
          table: payment__payment_statuses
          field: payment_statuses_plugin_id
          relationship: current_payment_status_delta
          group_type: group
          admin_label: ''
          operator: in
          group: 1
          exposed: true
          expose:
            operator_id: payment_statuses_plugin_id_op
            label: 'Текущее состояние'
            description: ''
            use_operator: false
            operator: payment_statuses_plugin_id_op
            identifier: payment_statuses_plugin_id
            required: false
            remember: true
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: payment_status
        payment_method__plugin_id:
          id: payment_method__plugin_id
          table: payment
          field: payment_method__plugin_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          group: 1
          exposed: true
          expose:
            operator_id: payment_method__plugin_id_op
            label: 'Payment method'
            description: ''
            use_operator: false
            operator: payment_method__plugin_id_op
            identifier: payment_method_plugin_id
            required: false
            remember: true
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: payment
          entity_field: payment_method
          plugin_id: payment_method
        uid:
          id: uid
          table: users_field_data
          field: uid
          relationship: owner
          group_type: group
          admin_label: ''
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: uid_op
            label: Плательщик
            description: ''
            use_operator: false
            operator: uid_op
            identifier: uid
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: user
          entity_field: uid
          plugin_id: user_name
      sorts: {  }
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'There are no payments yet.'
            format: basic_html
          plugin_id: text
      relationships:
        current_payment_status_delta:
          id: current_payment_status_delta
          table: payment
          field: current_payment_status_delta
          relationship: none
          group_type: group
          admin_label: 'Current payment status'
          required: false
          entity_type: payment
          plugin_id: standard
        owner:
          id: owner
          table: payment
          field: owner
          relationship: none
          group_type: group
          admin_label: User
          required: false
          entity_type: payment
          entity_field: owner
          plugin_id: standard
      arguments:
        uid:
          id: uid
          table: users
          field: uid
          relationship: owner
          group_type: group
          admin_label: ''
          default_action: 'not found'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: payment_view_payments_by_owner
            fail: 'access denied'
          break_phrase: false
          not: false
          entity_type: user
          entity_field: uid
          plugin_id: numeric
      display_extenders: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: Payments
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      cacheable: false
      max-age: 0
      tags:
        - payment_method
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'Administration page'
    position: 1
    display_options:
      display_extenders: {  }
      path: admin/content/payment
      menu:
        type: none
        title: ''
        description: ''
        parent: system.admin_content
        weight: 0
        context: '0'
        menu_name: admin
      display_description: ''
      arguments: {  }
      defaults:
        arguments: false
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      cacheable: false
      max-age: 0
      tags:
        - payment_method
  page_2:
    display_plugin: page
    id: page_2
    display_title: 'Users'' payments'
    position: 2
    display_options:
      display_extenders: {  }
      display_description: ''
      path: user/%/payment
      menu:
        type: none
        title: ''
        description: ''
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      enabled: true
      filters: {  }
      defaults:
        filters: false
        filter_groups: false
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      cacheable: false
      max-age: 0
      tags: {  }
