uuid: bce9a885-9931-4372-849b-ebb7d1b97d81
langcode: und
status: true
dependencies:
  config:
    - system.menu.admin
  module:
    - uc_order
    - uc_store
    - user
_core:
  default_config_hash: pi19a0k6PgmAMxPGl5aCriz7SbChBUWPuGdu1BsAlxQ
id: uc_orders
label: Orders
module: uc_order
description: 'View and process the orders received through your website.'
tag: Ubercart
base_table: uc_orders
base_field: order_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'view all orders'
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: 30
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: false
          caption: ''
          summary: ''
          description: ''
          columns:
            order_id: order_id
            billing_full_name: billing_full_name
            order_total: order_total
            created: created
            order_status: order_status
            actions: actions
          info:
            order_id:
              sortable: true
              default_sort_order: desc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            billing_full_name:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: priority-medium
            order_total:
              sortable: true
              default_sort_order: asc
              align: views-align-right
              separator: ''
              empty_column: false
              responsive: ''
            created:
              sortable: true
              default_sort_order: desc
              align: views-align-center
              separator: ''
              empty_column: false
              responsive: priority-medium
            order_status:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            actions:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: order_id
          empty_table: true
      row:
        type: fields
      fields:
        order_id:
          id: order_id
          table: uc_orders
          field: order_id
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Order ID'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: uc_order
          entity_field: order_id
          plugin_id: field
        billing_full_name:
          id: billing_full_name
          table: uc_orders
          field: billing_full_name
          relationship: none
          group_type: group
          admin_label: ''
          label: Customer
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_user: true
          format: first_last
          entity_type: uc_order
          plugin_id: uc_order_full_name
        order_total:
          id: order_total
          table: uc_orders
          field: order_total
          relationship: none
          group_type: group
          admin_label: ''
          label: Total
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: "1\x03@count"
          prefix: ''
          suffix: ''
          format: uc_price
          entity_type: uc_order
          entity_field: order_total
          plugin_id: uc_price
        created:
          id: created
          table: uc_orders
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Purchase date'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: short
            custom_date_format: ''
            timezone: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: uc_order
          entity_field: created
          plugin_id: field
        order_status:
          id: order_status
          table: uc_orders
          field: order_status
          relationship: none
          group_type: group
          admin_label: ''
          label: Status
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: uc_order
          entity_field: order_status
          plugin_id: field
        actions:
          id: actions
          table: uc_orders
          field: actions
          relationship: none
          group_type: group
          admin_label: ''
          label: Operations
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: null
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      filters:
        order_id:
          id: order_id
          table: uc_orders
          field: order_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
          group: 1
          exposed: true
          expose:
            operator_id: order_id_op
            label: 'View order number'
            description: ''
            use_operator: false
            operator: order_id_op
            identifier: order_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: order_id
          plugin_id: numeric
        order_status:
          id: order_status
          table: uc_orders
          field: order_status
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            _active: _active
          group: 1
          exposed: true
          expose:
            operator_id: order_status_op
            label: 'View by status'
            description: ''
            use_operator: false
            operator: order_status_op
            identifier: order_status
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: order_status
          plugin_id: uc_order_status
      sorts: {  }
      title: Orders
      filter_groups:
        operator: AND
        groups:
          1: AND
      display_extenders: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'No orders available.'
            format: basic_html
          plugin_id: text
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      cacheable: false
      max-age: 0
      tags: {  }
  admin_page:
    display_plugin: page
    id: admin_page
    display_title: 'Admin page'
    position: null
    display_options:
      path: admin/store/orders/view
      menu:
        type: normal
        title: 'View orders'
        description: 'View and process the orders received through your website.'
        menu_name: admin
        parent: uc_order.admin.store.orders
        weight: -10
        context: '0'
      display_description: ''
      display_extenders: {  }
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      cacheable: false
      max-age: 0
      tags: {  }
  by_customer:
    display_plugin: page
    id: by_customer
    display_title: 'By customer'
    position: null
    display_options:
      display_description: ''
      path: admin/store/customers/orders
      filters:
        order_status:
          id: order_status
          table: uc_orders
          field: order_status
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            _active: _active
          group: 1
          exposed: true
          expose:
            operator_id: order_status_op
            label: 'View by status'
            description: ''
            use_operator: false
            operator: order_status_op
            identifier: order_status
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: order_status
          plugin_id: uc_order_status
      defaults:
        filters: false
        filter_groups: false
        arguments: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      arguments:
        uid:
          id: uid
          table: uc_orders
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          default_action: 'not found'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Customer orders: {{ arguments.uid }}'
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:user'
            fail: 'not found'
          validate_options:
            operation: view
            multiple: 0
            access: false
            restrict_roles: false
            roles: {  }
          break_phrase: false
          not: false
          entity_type: uc_order
          entity_field: uid
          plugin_id: numeric
      display_extenders: {  }
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      cacheable: false
      max-age: 0
      tags: {  }
  search:
    display_plugin: page
    id: search
    display_title: Search
    position: null
    display_options:
      path: admin/store/orders/search
      menu:
        type: normal
        title: 'Search orders'
        description: 'Search existing orders.'
        menu_name: admin
        parent: uc_order.admin.store.orders
        weight: 0
        context: '0'
      display_description: ''
      filters:
        billing_first_name:
          id: billing_first_name
          table: uc_orders
          field: billing_first_name
          relationship: none
          group_type: group
          admin_label: ''
          operator: allwords
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: billing_first_name_op
            label: 'Billing first name'
            description: ''
            use_operator: false
            operator: billing_first_name_op
            identifier: billing_first_name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: billing_first_name
          plugin_id: string
        billing_last_name:
          id: billing_last_name
          table: uc_orders
          field: billing_last_name
          relationship: none
          group_type: group
          admin_label: ''
          operator: allwords
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: billing_last_name_op
            label: 'Billing last name'
            description: ''
            use_operator: false
            operator: billing_last_name_op
            identifier: billing_last_name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: billing_last_name
          plugin_id: string
        billing_company:
          id: billing_company
          table: uc_orders
          field: billing_company
          relationship: none
          group_type: group
          admin_label: ''
          operator: allwords
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: billing_company_op
            label: 'Billing company'
            description: ''
            use_operator: false
            operator: billing_company_op
            identifier: billing_company
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: billing_company
          plugin_id: string
        delivery_first_name:
          id: delivery_first_name
          table: uc_orders
          field: delivery_first_name
          relationship: none
          group_type: group
          admin_label: ''
          operator: allwords
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: delivery_first_name_op
            label: 'Delivery first name'
            description: ''
            use_operator: false
            operator: delivery_first_name_op
            identifier: delivery_first_name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: delivery_first_name
          plugin_id: string
        delivery_last_name:
          id: delivery_last_name
          table: uc_orders
          field: delivery_last_name
          relationship: none
          group_type: group
          admin_label: ''
          operator: allwords
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: delivery_last_name_op
            label: 'Delivery last name'
            description: ''
            use_operator: false
            operator: delivery_last_name_op
            identifier: delivery_last_name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: delivery_last_name
          plugin_id: string
        delivery_company:
          id: delivery_company
          table: uc_orders
          field: delivery_company
          relationship: none
          group_type: group
          admin_label: ''
          operator: allwords
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: delivery_company_op
            label: 'Delivery company'
            description: ''
            use_operator: false
            operator: delivery_company_op
            identifier: delivery_company
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: delivery_company
          plugin_id: string
        order_status:
          id: order_status
          table: uc_orders
          field: order_status
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            _active: _active
          group: 1
          exposed: true
          expose:
            operator_id: order_status_op
            label: Status
            description: ''
            use_operator: false
            operator: order_status_op
            identifier: order_status
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              special: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: uc_order
          entity_field: order_status
          plugin_id: uc_order_status
      defaults:
        filters: false
        filter_groups: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      display_extenders: {  }
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      cacheable: false
      max-age: 0
      tags: {  }
