name: Timor-Leste
zones:
  TL-AL: Aileu
  TL-AN: Ainaro
  TL-BA: Baucau
  TL-BO: Bobonaro
  TL-CO: 'Cova Lima'
  TL-DI: Dili
  TL-ER: Ermera
  TL-LA: Lautem
  TL-LI: Liquiça
  TL-MT: Manatuto
  TL-MF: Manufahi
  TL-OE: Oecussi
  TL-VI: Viqueque
