name: Ethiopia
zones:
  ET-AA: 'Addis Ababa'
  ET-DD: 'Dire Dawa'
  ET-AF: Afar
  ET-AM: Amara
  ET-BE: Benshangul-Gumaz
  ET-GA: 'Gambela Peoples'
  ET-HA: 'Harari People'
  ET-OR: Oromia
  ET-SO: Somali
  ET-TI: Tigrai
  ET-SN: 'Southern Nations, Nationalities and Peoples'
