name: Uruguay
zones:
  AR: Artigas
  CA: Canelones
  CL: 'Cerro Largo'
  CO: Colonia
  DU: Durazno
  FS: Flores
  FD: Florida
  LA: Lavalleja
  MA: Maldonado
  MO: Montevideo
  PA: Paysandu
  RN: 'Rio Negro'
  RV: Rivera
  RO: Rocha
  SA: Salto
  SJ: 'San Jose'
  SO: Soriano
  TA: Tacuarembo
  TT: 'Treinta y Tres'
