name: 'El Salvador'
zones:
  AH: Ahuachapan
  CA: Cabanas
  CH: Chalatenango
  CU: Cuscatian
  LI: 'La Libertad'
  PA: 'La Paz'
  UN: 'La Union'
  MO: Morazan
  SM: 'San Miguel'
  SS: 'San Salvador'
  SV: 'San Vicente'
  SA: 'Santa Ana'
  SO: Sonsonate
  US: Usulutan
