name: Nicaragua
zones:
  AN: 'Atlantico Norte'
  AS: 'Atlantico Sur'
  BO: Boaco
  CA: Carazo
  CI: Chinandega
  CO: Chontales
  ES: Esteli
  GR: Granada
  JI: Jinotega
  LE: Leon
  MD: Madriz
  MN: Managua
  MS: Masaya
  MT: Matagalpa
  NS: 'Nueva Segovia'
  SJ: 'Rio San Juan'
  RI: Rivas
