name: Liberia
zones:
  LR-BM: Bomi
  LR-BG: Bong
  LR-GP: Gbarpolu
  LR-GB: 'Grand Bassa'
  LR-CM: 'Grand Cape Mount'
  LR-GG: 'Grand Gedeh'
  LR-GK: 'Grand Kru'
  LR-LO: Lofa
  LR-MG: Margibi
  LR-MY: Maryland
  LR-MO: Montserrado
  LR-NI: Nimba
  LR-RI: Rivercess
  LR-RG: RiverGee
  LR-SI: Sinoe
