name: Bahamas
zones:
  AC: 'Acklins and Crooked Islands'
  BI: Bimini
  CI: 'Cat Island'
  EX: Exuma
  FP: Freeport
  FC: 'Fresh Creek'
  GH: 'Governor''s Harbour'
  GT: 'Green Turtle Cay'
  HI: 'Harbour Island'
  HR: 'High Rock'
  IN: Inaqua
  KB: 'Kemps Bay'
  LI: 'Long Island'
  MH: 'Marsh Harbour'
  MG: Mayaquana
  NP: 'New Providence'
  NB: 'Nicholls Town and Berry Islands'
  RI: 'Ragged Island'
  RS: 'Rock Sound'
  SR: 'San Salvador and Rum Cay'
  SP: 'Sandy Point'
