name: Paraguay
zones:
  PY-ASU: Asunción
  PY-16: 'Alto Paraguay'
  PY-10: 'Alto Paraná'
  PY-13: Amambay
  PY-19: Boquerón
  PY-05: Caaguazú
  PY-06: Caazapá
  PY-14: Canindeyú
  PY-11: Central
  PY-01: Concepción
  PY-03: Cordillera
  PY-04: Guairá
  PY-07: Itapúa
  PY-08: Misiones
  PY-12: Ñeembucú
  PY-09: Paraguarí
  PY-15: 'Presidente Hayes'
  PY-02: 'San Pedro'
