name: Latvia
zones:
  AI: 'Aizkraukles rajons'
  AL: 'Alūksnes rajons'
  BL: 'Balvu rajons'
  BU: 'Bauskas rajons'
  CE: 'Cēsu rajons'
  DGV: 'Daugavpils pilsēta'
  DA: 'Daugavpils rajons'
  DO: 'Dobeles rajons'
  GU: 'Gulbenes rajons'
  JK: 'Jēkabpils rajons'
  JEL: 'Jelgavas pilsēta'
  JL: 'Jelgavas rajons'
  JUR: 'Jūrmalas pilsēta'
  KR: 'Krāslavas rajons'
  KU: 'Kuldīgas rajons'
  LPX: 'Liepājas pilsēta'
  LE: 'Liepājas rajons'
  LM: 'Limbažu rajons'
  LU: 'Ludzas rajons'
  MA: 'Madonas rajons'
  OG: 'Ogres rajons'
  PR: 'Preiļu rajons'
  REZ: 'Rēzeknes pilsēta'
  RE: 'Rēzeknes rajons'
  RIX: 'Rīgas pilsēta'
  RI: 'Rīgas rajons'
  SA: 'Saldus rajons'
  TA: 'Talsu rajons'
  TU: 'Tukuma rajons'
  VK: 'Valkas rajons'
  VM: 'Valmieras rajons'
  VEN: 'Ventspils pilsēta'
  VE: 'Ventspils rajons'
