name: Liechtenstein
zones:
  LI-01: Balzers
  LI-02: Eschen
  LI-03: Gamprin
  LI-04: Mauren
  LI-05: Planken
  LI-06: Ruggell
  LI-07: Schaan
  LI-08: Schellenberg
  LI-09: Triesen
  LI-10: Triesenberg
  LI-11: Vaduz
