name: Serbia
zones:
  0: Beograd
  14: Bor
  11: Barnicevo
  23: Jablanica
  '09': Kolubara
  KM: Kosovo-Metohija
  '08': Macva
  17: Moravica
  20: Nisava
  24: Pcinja
  22: Pirot
  10: Podunavlje
  13: Pomoravlje
  19: Rasina
  18: Raska
  12: Sumadija
  21: Toplica
  VO: Vojvodina
  15: Zajecar
  16: Zlatibor
  25: Kosovo
  29: Kosovo-Pomoravlje
  28: 'Kosovska Mitrovica'
  26: Pec
  27: Prizren
  6: 'Juzna Backa'
  4: 'Juzni Banat'
  1: 'Severna Backa'
  3: 'Severni Banat'
  2: 'Srednji Banat'
  7: Srem
  5: 'Zapadna Backa'
