name: 'Saudi Arabia'
zones:
  SA-11: 'Al Bāḩah'
  SA-08: 'Al Ḩudūd ash Shamālīyah'
  SA-12: 'Al Jawf'
  SA-03: 'Al Madīnah'
  SA-05: 'Al Qaşīm'
  SA-01: 'Ar Riyāḑ'
  SA-04: 'Ash Sharqīyah'
  SA-14: ٰĀsīr
  SA-06: 'Ḩā''il'
  SA-09: Jīzān
  SA-02: Makkah
  SA-10: Najrān
  SA-07: Tabūk
