name: Fiji
zones:
  BA: Ba
  BU: Bua
  Ck: Cakaudrove
  KD: Kadavu
  LU: Lau
  LM: Lomaiviti
  MC: Macuata
  NN: Nadroga-Navosa
  NT: Naitasiri
  NM: Namosi
  RA: Ra
  RW: Rewa
  RT: Rotuma
  SR: Serua
  TL: Tailevu
