name: Burundi
zones:
  BB: Bubanza
  BM: 'Bujumbura Mairie'
  BJ: 'Bujumbura Rural'
  BR: Bururi
  CA: Cankuzo
  CI: Cibitoke
  GI: Gitega
  KR: Karuzi
  KY: Kayanza
  KI: Kirundo
  MA: Makamba
  MU: Muramvya
  MY: Muyinga
  MW: Mwaro
  NG: Ngozi
  RT: Rutana
  RY: Ruyigi
