name: 'Sint Maarten'
zones:
  AD: 'Almond Grove'
  BH: 'Beacon Hill'
  BV: Belvedere
  CB: 'Cole Bay'
  CC: Cupecoy
  CH: 'Cay Hill'
  DB: 'Dawn Beach'
  DC: 'Dutch Cul De Sac'
  DF: Defiance
  DQ: 'Dutch Quarter'
  EZ: Ebenezer
  FP: 'Fresh Pond'
  GB: 'Guana Bay'
  GR: 'Great Bay'
  HE: 'Hope Estate'
  KB: 'Cay Bay'
  LB: 'Little Bay'
  LL: 'Low Lands'
  LP: 'Lower Prince Quarter'
  MA: 'Marian Estate'
  MB: 'Mullet Bay'
  MD: 'Madam Estate'
  MH: Maho
  ML: 'Middle Land'
  OP: 'Oyster Pond'
  PB: 'Point Blanche'
  PH: Philispburg
  SB: 'Simpson Bay'
  SD: Saunders
  SG: 'Sucker Garden'
  SP: 'St Peters'
  SR: 'South Reward'
  UP: 'Upper Prince Quarter'
  VY: Vineyard
