name: 'Trinidad and Tobago'
zones:
  TT-CTT: Couva-Tabaquite-Talparo
  TT-DMN: 'Diego Martin'
  TT-ETO: 'Eastern Tobago'
  TT-PED: Penal-Debe
  TT-PRT: 'Princes Town'
  TT-RCM: 'Rio Claro-Mayaro'
  TT-SGE: 'Sangre Grande'
  TT-SJL: 'San Juan-Laventille'
  TT-SIP: Siparia
  TT-TUP: Tunapuna-Piarco
  TT-WTO: 'Western Tobago'
  TT-ARI: Arima
  TT-CHA: Chaguanas
  TT-PTF: 'Point Fortin'
  TT-POS: 'Port of Spain'
  TT-SFO: 'San Fernando'
