name: 'Syrian Arab Republic'
zones:
  SY-HA: 'Al Hasakah'
  SY-LA: 'Al Lādhiqīyah'
  SY-QU: 'Al Qunayţirah'
  SY-RA: 'Ar Raqqah'
  SY-SU: 'As Suwaydā'''
  SY-DR: Darٰā
  SY-DY: 'Dayr az Zawr'
  SY-DI: Dimashq
  SY-HL: Halab
  SY-HM: Hamāh
  SY-HI: Himş
  SY-ID: Idlib
  SY-RD: 'Rīf Dimashq'
  SY-TA: Ţarţūs
