name: 'New Zealand'
zones:
  AUK: Auckland
  BOP: 'Bay of Plenty'
  CAN: Canterbury
  COR: Coromandel
  GIS: Gisborne
  FIO: Fiordland
  HKB: 'Hawke''s Bay'
  MBH: Marlborough
  MWT: Manawatu-Wanganui
  MCM: 'Mt Cook-Mackenzie'
  NSN: Nelson
  NTL: Northland
  OTA: Otago
  STL: Southland
  TKI: Taranaki
  WGN: Wellington
  WKO: Waikato
  WAI: Wairarapa
  WTC: 'West Coast'
