label: Товари
display:
  default:
    display_title: Головне
    display_options:
      exposed_form:
        options:
          submit_button: Застосувати
          reset_button_label: Скинути
          exposed_sorts_label: 'Впорядкувати за'
          sort_asc_label: Зрост
          sort_desc_label: Спад
      pager:
        options:
          tags:
            previous: '‹ попередня'
            next: 'наступна ›'
            first: '« перша'
            last: 'остання »'
          expose:
            items_per_page_label: 'Елементів на сторінку'
            items_per_page_options_all_label: '- Усе -'
            offset_label: Зміщення
      fields:
        uc_product_image:
          label: Зображення
          separator: ', '
        title:
          separator: ', '
        changed:
          label: Змінено
      filters:
        title:
          expose:
            label: Заголовок
      title: Товари
      empty:
        area:
          content:
            value: 'Товари недоступні.'
  admin_page:
    display_title: Сторінка
